<view class="section">

 <view class="seciton_title">播放记录</view>

 
 <!--歌单列表-->
  <view class="flex-wrp item-row"  wx:for="{{songList}}" wx:key="{{item.time}}" id="{{item.songid}}" data-url="{{item.url}}" data-index="{{index}}" data-title="{{item.songname}}" data-cover="{{item.albumpic_big}}"  bindtap="goPlay">
      <view wx:if="{{item.songid==songId}}"  class="progress"><progress percent="{{percent}}" stroke-width="2"  /></view>
      <view wx:if="{{item.songid==songId}}" class="flex-item item-num">
      <image src="{{item.albumpic_small}}" class="face"></image>
      <image wx:if="{{playSta==0}}" src="../../images/icon_play_slt.png" class="icon"></image>
      </view>
      <view wx:else class="flex-item item-num">{{index+1}}.</view>
    <view class="flex-item item-song red-{{item.songid==songId}}">
       <text class="item-songname">{{item.songname}}</text>
       <text class="item-singer">{{item.singername}}</text>
    </view>
  </view>

</view>
